<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>紅酒介紹</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 導覽列 -->
    <!-- nav 導覽列元素 -->
    <!-- 有語意的元素 -->
    <nav>
        <a href="#"><img src="./img/logo.png" alt="紅酒logo"></a>
        <div id="link">
            <a href="">紅酒介紹</a>
            <a href="">商品資訊</a>
            <a href="">門市資訊</a>
            <a href="">其他服務</a>
        </div>
        <div id="social">
            <a href="" target="_bank"><img src="./img/icon-fb.png" alt="fb"></a>
            <a href="" target="_bank"><img src="./img/icon-ig.png" alt="ig"></a>
        </div>

    </nav>
    <!-- 最新消息 -->
    <div id="banner"></div>
    <!-- 商品資訊 -->
    <section id="products">
        <!-- (div>.text+.pic)*3 -->
        <div>
            <div class="text">
                <h1>紅酒</h1>
                <hr>
                <p>真是好喝的紅酒</p>
                <a href="" class="button">more</a>
            </div>
            <div class="pic" data-aos="fade" data-ao-duration="1000">
                <img src="./img/wine01.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="text">
                <h1>紅酒</h1>
                <hr>
                <p>真是好喝的紅酒</p>
                <a href="" class="button">more</a>
            </div>
            <div class="pic" data-aos="fade-up" data-ao-duration="1000">
                <img src="./img/wine02.jpg" alt=""></div>
        </div>
        <div>
            <div class="text">
                <h1>紅酒</h1>
                <hr>
                <p>真是好喝的紅酒</p>
                <a href="" class="button">more</a>
            </div>
            <div class="pic" data-aos="flip-up" data-ao-duration="2000">
                <img src="./img/wine03.jpg" alt=""></div>
        </div>
    </section>
    <!-- 門市資訊 -->
    <!-- (div>.pic+.text)*3 -->
    <!-- 門市資訊 -->
    <section id="info">
        <!-- (div>.pic+.text)*3 -->
        <div>
            <div class="pic">
                <img src="./img/pic-01.jpg" alt="紅酒圖">
            </div>
            <div class="text">
                <h1>最新活動</h1>
                <hr>
                <p>邀請你一起加入我們，創造最美好的星巴克體驗。</p>
                <a href="" class="button">MORE</a>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="./img/pic-02.jpg" alt="紅酒圖">
            </div>
            <div class="text">
                <h1>門市查詢</h1>
                <hr>
                <p>查詢鄰近門市，讓我們的夥伴給你美好的一天。。</p>
                <a href="" class="button">MORE</a>
            </div>
        </div>
        <div>
            <div class="pic">
                <img src="./img/pic-03.jpg" alt="紅酒圖">
            </div>
            <div class="text">
                <h1>特色門市</h1>
                <hr>
                <p>從都市到鄉鎮，我們期待透過更多特色門市，用一杯咖啡的時間，與你分享更多故事</p>
                <a href="" class="button">MORE</a>
            </div>
        </div>
    </section>
    <!-- 頁尾 -->
    <footer>
        <div id="footer-social">
            <a href="" target="_bank"><img src="./img/icon-fb.png" alt="fb"></a>
            <a href="" target="_bank"><img src="./img/icon-ig.png" alt="ig"></a>
        </div>
        <div id="contact"></div>服務時間:09:00~21:00</div>
        <div id="copy"></div>Copyright &copy;2021紅酒</div>
       
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>